DATABASE_URL = "mongodb+srv://adrjeness:adrjeness@cluster0.lwfarye.mongodb.net/suplementarnia"
NEXTAUTH_SECRET = "suplementarnia"
NEXTAUTH_URL = "http://localhost:3000"
GOOGLE_ClIENT_ID = 959798376115-2q56i71kd2fp8rdc8h5r01eftd46g375.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OAtc1AqIuZWLDE5yBA74DRSuSPwXVl7wf5yzuGuu7WeqRwsxtQkhjPwHe2yO89xDWm1pJg5uQ0txBM41G6kVP1d00bk7LTzOT
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OAtc1AqIuZWLDE5XZ73EyH3rrAVgIWxkUjR625uxdrUwpO7aUWrjgjgfRMuUslY64WLKTlxsd60VZSRwO5nPC0100U5cE4h6G
STRIPE_WEBHOOK_SECRET = whsec_48a9861959e8e8ecd16d554f67558b5e440ea2254bed69f233dd9f97246d32f8